a {
	text-decoration: none !important;
	color: white !important;
	background-color: rgba(255,255,255,0.1);
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left: 10px;
}
a:visited {
	color: white;
}
a:hover {
	background-color: gray;
}

.toolbar {
	height: 50px;
	background-color: rgb(23, 115, 187);
}
.toolbar-content {
	display: flex;
	align-items: stretch;
	width: 100%;
	height: 30px;
	padding: 5px;
}
.toolbar-title-column {
	display: flex;
	flex-direction: column;
	flex-grow: 0;
	width: 250px;
	color: white;
	font-size: 10px;
}
.toolbar-right-column {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	flex-grow: 2;
	color: white;
}
.toolbar-links {
	font-size: 11px;
	line-height: 21px;
}
mat-card-actions {
	position: absolute;
	width: 100%;
	bottom: 0px;
}

.pulseButton:before {
  content:"";
  width: 75px;
  height: 45px;
  position: absolute;
  border-radius:5px;
  z-index:-1;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  -webkit-animation-name: fadecolor;
  -webkit-animation-duration: 2.5s;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes fadecolor {
  from {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EB009F), to(#DA005B))
  }
  40% {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EB009F), to(#DA005B));
    opacity: 0.25
  }
  50% {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EB009F), to(#DA005B));
    opacity: 0
  }
  60% {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EB009F), to(#DA005B));
    opacity: 0.25
  }
  to {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EB009F), to(#DA005B))
  }
}
